Date : 2024-04-26 19:12:27
Directory : c:\Programming\School Hackathon
Total : 29 files,  5696 codes, 20 comments, 120 blanks, all 5836 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |      5,110 |          0 |          4 |      5,114 |
| Vue        |         11 |        344 |          9 |         68 |        421 |
| JavaScript |          8 |        207 |         11 |         44 |        262 |
| HTML       |          1 |         17 |          0 |          1 |         18 |
| Markdown   |          1 |         13 |          0 |          2 |         15 |
| CSS        |          2 |          3 |          0 |          1 |          4 |
| XML        |          2 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         29 |      5,696 |         20 |        120 |      5,836 |
| . (Files)                                                            |          1 |         13 |          0 |          2 |         15 |
| api                                                                  |          6 |      2,714 |          9 |         37 |      2,760 |
| api (Files)                                                          |          3 |      2,649 |          9 |         28 |      2,686 |
| api\models                                                           |          3 |         65 |          0 |          9 |         74 |
| client                                                               |         22 |      2,969 |         11 |         81 |      3,061 |
| client (Files)                                                       |          6 |      2,598 |          2 |          7 |      2,607 |
| client\public                                                        |          1 |          1 |          0 |          0 |          1 |
| client\src                                                           |         15 |        370 |          9 |         74 |        453 |
| client\src (Files)                                                   |          4 |         40 |          7 |         13 |         60 |
| client\src\assets                                                    |          1 |          1 |          0 |          0 |          1 |
| client\src\components                                                |          5 |        172 |          1 |         23 |        196 |
| client\src\views                                                     |          5 |        157 |          1 |         38 |        196 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Programming\School Hackathon\README.md                            | Markdown   |         13 |          0 |          2 |         15 |
| c:\Programming\School Hackathon\api\index.js                         | JavaScript |         92 |          9 |         26 |        127 |
| c:\Programming\School Hackathon\api\models\genre.js                  | JavaScript |         13 |          0 |          3 |         16 |
| c:\Programming\School Hackathon\api\models\posts.js                  | JavaScript |         30 |          0 |          3 |         33 |
| c:\Programming\School Hackathon\api\models\users.js                  | JavaScript |         22 |          0 |          3 |         25 |
| c:\Programming\School Hackathon\api\package-lock.json                | JSON       |      2,538 |          0 |          1 |      2,539 |
| c:\Programming\School Hackathon\api\package.json                     | JSON       |         19 |          0 |          1 |         20 |
| c:\Programming\School Hackathon\client\index.html                    | HTML       |         17 |          0 |          1 |         18 |
| c:\Programming\School Hackathon\client\package-lock.json             | JSON       |      2,530 |          0 |          1 |      2,531 |
| c:\Programming\School Hackathon\client\package.json                  | JSON       |         23 |          0 |          1 |         24 |
| c:\Programming\School Hackathon\client\postcss.config.js             | JavaScript |          6 |          0 |          1 |          7 |
| c:\Programming\School Hackathon\client\public\vite.svg               | XML        |          1 |          0 |          0 |          1 |
| c:\Programming\School Hackathon\client\src\App.vue                   | Vue        |         15 |          7 |          7 |         29 |
| c:\Programming\School Hackathon\client\src\assets\vue.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Programming\School Hackathon\client\src\components\HelloWorld.vue | Vue        |         34 |          0 |          7 |         41 |
| c:\Programming\School Hackathon\client\src\components\card.vue       | Vue        |         18 |          0 |          3 |         21 |
| c:\Programming\School Hackathon\client\src\components\gallery.vue    | Vue        |         43 |          1 |          7 |         51 |
| c:\Programming\School Hackathon\client\src\components\postModal.vue  | Vue        |         32 |          0 |          2 |         34 |
| c:\Programming\School Hackathon\client\src\components\topNav.vue     | Vue        |         45 |          0 |          4 |         49 |
| c:\Programming\School Hackathon\client\src\index.css                 | CSS        |          3 |          0 |          0 |          3 |
| c:\Programming\School Hackathon\client\src\main.js                   | JavaScript |         22 |          0 |          5 |         27 |
| c:\Programming\School Hackathon\client\src\style.css                 | CSS        |          0 |          0 |          1 |          1 |
| c:\Programming\School Hackathon\client\src\views\explore.vue         | Vue        |         13 |          0 |          3 |         16 |
| c:\Programming\School Hackathon\client\src\views\landing.vue         | Vue        |         25 |          0 |          4 |         29 |
| c:\Programming\School Hackathon\client\src\views\login.vue           | Vue        |         45 |          1 |         10 |         56 |
| c:\Programming\School Hackathon\client\src\views\search.vue          | Vue        |         24 |          0 |          7 |         31 |
| c:\Programming\School Hackathon\client\src\views\signup.vue          | Vue        |         50 |          0 |         14 |         64 |
| c:\Programming\School Hackathon\client\tailwind.config.js            | JavaScript |         17 |          1 |          1 |         19 |
| c:\Programming\School Hackathon\client\vite.config.js                | JavaScript |          5 |          1 |          2 |          8 |
| Total                                                                |            |      5,696 |         20 |        120 |      5,836 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+